# BOX1-

./: local.properties
App/: settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/androidTest/java/com/boxuno/: ExampleInstrumentedTest.java
App/app/src/main/java/com/boxuno/: MainActivity.java
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/boxuno/: ExampleUnitTest.java
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxuno/adapter/: ChatListaAdapter.java  CompraAdapter.java  ImagenCarruselAdapter.java  ImagenesAdapter.java  MaquetaAdapter.java  MensajeAdapter.java
app/src/main/java/com/boxuno/modelo/: ChatPreview.java  Compra.java  Maqueta.java  Mensaje.java  Usuario.java
app/src/main/java/com/boxuno/util/: GooglePayUtil.java
app/src/main/java/com/boxuno/vista/: ChatConversacion.java  ChatLista.java  Comprar.java  DetalleProducto.java  Direccion.java  EditarPerfil.java  Favoritos.java  (+10 more)
app/src/main/res/drawable/: bg_mensaje_enviado.xml  bg_mensaje_recibido.xml  custon_spinner.xml  edittext_style.xml  login_gradient.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_ampliar_imagen.xml  dialog_denuncia.xml  fragment_chat_conversacion.xml  fragment_chat_lista.xml  fragment_comprar.xml  fragment_detalle_producto.xml  fragment_direccion.xml  fragment_editar_perfil.xml  fragment_favoritos.xml  fragment_inicio.xml  fragment_login.xml  fragment_perfil.xml  fragment_registro.xml  fragment_subir_producto.xml  fragment_visitar_perfil.xml  item_carrusel_imagen.xml  item_chat.xml  item_compra.xml  item_maqueta.xml  item_mensaje_enviado.xml  item_mensaje_sistema.xml  splash_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_bottom_nav.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
