<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/inicio"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/favoritos"
        android:enabled="true"
        android:icon="@drawable/magnifyingglass"
        android:title=""/>
    <item
        android:id="@+id/subirProducto"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title=""/>

    <item
        android:id="@+id/chatLista"
        android:enabled="true"
        android:icon="@drawable/download"
        android:title=""/>
    <item
        android:id="@+id/perfil"
        android:enabled="true"
        android:icon="@drawable/download"
        android:title=""/>
</menu>